{
    "folders":
    [
        {
            "path": "./",
            "file_exclude_patterns": [ "*.pidb", "*.userprefs", "TestResult.xml" ],
            "folder_exclude_patterns": [ "bin", "obj", "test-results" ]
        }
    ],
    "settings":
    {
        "AStyleFormatter": {
            "options_default": {
                "style": "kr",
                "pad-paren-in": true,
                "break-closing-brackets": true,
                "add-brackets": true
            }
        },
        "configuration": "Debug"
    }
}
